
>entity
>childs
	0
>name
	GameOverCanvas
>component_count
	15
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Panel
>enabled
	0
>position
	10.8, 15.6
>scale
	594.3, 299
>tint
	0.190265, 0.18774, 0.18774, 0.712
>Text
>enabled
	0
>position
	27.6, 19.9
>scale
	4.2, 2
>tint
	1, 0, 0, 1
>text
	GAME OVER
>Text
>enabled
	0
>position
	32, 36.7
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	level : 0 x 1000
>Text
>enabled
	0
>position
	28.2, 43
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	skeleton : 0 x 5
>Text
>enabled
	0
>position
	30.4, 48
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	golem : 0 x 20
>Text
>enabled
	0
>position
	22.9, 53
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	combo bonus : 
>Text
>enabled
	0
>position
	55, 37
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	0
>Text
>enabled
	0
>position
	55, 43
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	0
>Text
>enabled
	0
>position
	55, 48
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	0
>Text
>enabled
	0
>position
	55, 53
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	0
>Text
>enabled
	0
>position
	38, 61
>scale
	1.7, 1
>tint
	1, 0.97071, 0.699115, 1
>text
	Result : 0
>Button
>enabled
	0
>position
	19, 72
>scale
	200, 30
>tint
	0, 0, 0, 1
>text
	Restart
>textScale
	1.4
>idle
	0.831858, 0, 0, 1
>hovered
	0.8, 0.4, 0.4, 1
>activated
	0.566372, 0, 0, 1
>Button
>enabled
	0
>position
	51.9, 72
>scale
	200, 30
>tint
	0, 0, 0, 1
>text
	Menu
>textScale
	1.4
>idle
	0, 0, 0, 1
>hovered
	0.477876, 0.477876, 0.477876, 1
>activated
	0.336283, 0.327355, 0.327355, 1
>GameOverTrigger
>enabled
	0
>ImagePanel
>enabled
	0
>position
	66, 36.8
>scale
	120, 150
>tint
	1, 1, 1, 1
>imageFlip
	0
>Texture
	game/assets/Textures/RankingLetters_D.png
>tint
	1, 1, 1, 1
